# K2_API_V2

K2_Betterware_Biostart_Assistance/: Dockerfile  K2_betterware_Biostart_Assistance.sln  README.md
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Api/: K2_betterware_Biostart_Assistance.Api.csproj  Program.cs  Startup.cs
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Api/Controllers/: AssistanceController.cs
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Api/Properties/: launchSettings.json
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Core/DTOs/: Assistance.cs  Token.cs
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Core/Interfases/: IRepository.cs
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Infraestructure/: K2_betterware_Biostart_Assistance.Infraestructure.csproj
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Infraestructure/Repositories/: AssistanceRepository.cs
K2_Betterware_Biostart_Assistance/K2_betterware_Biostart_Assistance.Infraestructure/Service/: AssistanceService.cs
K2_Betterware_Schedule_Assistance/: Dockerfile  K2_Betterware_Schedule_Assistance.sln
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Api/: Dockerfile  K2_Betterware_Schedule_Assistance.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  assistance_events.sqlite3
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Api/Controllers/: ProcessController.cs
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Api/Jobs/: AssistanceJob.cs  Utils.cs
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Api/Properties/: launchSettings.json
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Infraestructure/: K2_Betterware_Schedule_Assistance.Infraestructure.csproj
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Infraestructure/Connection/: ConnectionDB.cs
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Infraestructure/Repositories/: Repository.cs
K2_Betterware_Schedule_Assistance/K2_Betterware_Schedule_Assistance.Infraestructure/Services/: ClientService.cs  LogsAssistanceService.cs
K2_Betterware_Workbeat_Assistance/: Dockerfile  README.md2.txt
K2_Betterware_Workbeat_Assistance/K2_Betterware_Workbeat_Assistance.Api/: K2_Betterware_Workbeat_Assistance.Api.csproj
(+7 files in other folders)
